# Servidor web
APP_HOST=0.0.0.0
APP_PORT=8080
# Opcional: deixe vazio para usar automaticamente o host acessado pelo cliente
BASE_URL=
PREFER_REQUEST_BASE_URL=true

# MikroTik API (RouterOS)
MT_HOST=192.168.88.1
MT_PORT=8728
MT_USERNAME=admin
MT_PASSWORD=senha_forte
MT_USE_SSL=false

# Hotspot
MT_HOTSPOT_SERVER=hotspot1
MT_HOTSPOT_PROFILE=perfil_1h
HOTSPOT_LOGIN_URL=http://10.5.50.1/login
HOTSPOT_DST=https://www.google.com

# Segurança básica do painel
ADMIN_TOKEN=troque_este_token

# Banco local
DB_PATH=./data/vouchers.db
